artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.14.1
model_size_bytes: 1314
model_uuid: a1631f61bfeb4bf48a71d04c124d3166
run_id: 82c9819b93a4488e9aef783fe0374d19
signature:
  inputs: '[{"type": "double", "name": "Credit_History", "required": true}, {"type":
    "double", "name": "LoanAmount_log", "required": true}, {"type": "boolean", "name":
    "Gender_Female", "required": true}, {"type": "boolean", "name": "Gender_Male",
    "required": true}, {"type": "boolean", "name": "Married_No", "required": true},
    {"type": "boolean", "name": "Married_Yes", "required": true}, {"type": "boolean",
    "name": "Dependents_0", "required": true}, {"type": "boolean", "name": "Dependents_1",
    "required": true}, {"type": "boolean", "name": "Dependents_2", "required": true},
    {"type": "boolean", "name": "Dependents_3+", "required": true}, {"type": "boolean",
    "name": "Education_Graduate", "required": true}, {"type": "boolean", "name": "Education_Not
    Graduate", "required": true}, {"type": "boolean", "name": "Self_Employed_No",
    "required": true}, {"type": "boolean", "name": "Self_Employed_Yes", "required":
    true}, {"type": "boolean", "name": "Property_Area_Rural", "required": true}, {"type":
    "boolean", "name": "Property_Area_Semiurban", "required": true}, {"type": "boolean",
    "name": "Property_Area_Urban", "required": true}, {"type": "double", "name": "Total_Income",
    "required": true}, {"type": "double", "name": "Total_Income_log", "required":
    true}, {"type": "double", "name": "EMI", "required": true}, {"type": "double",
    "name": "Balance Income", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "bool", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-07-13 14:04:21.248974'
