artifact_path: Logistic_Regression_model_4
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.14.1
model_size_bytes: 1352
model_uuid: 73571c4898b94d02881c0f3eb0d60062
run_id: 34739242c4a94e5fba7e71dc29a6802a
signature:
  inputs: '[{"type": "long", "name": "ApplicantIncome", "required": true}, {"type":
    "double", "name": "CoapplicantIncome", "required": true}, {"type": "double", "name":
    "LoanAmount", "required": true}, {"type": "double", "name": "Loan_Amount_Term",
    "required": true}, {"type": "double", "name": "Credit_History", "required": true},
    {"type": "double", "name": "LoanAmount_log", "required": true}, {"type": "boolean",
    "name": "Gender_Female", "required": true}, {"type": "boolean", "name": "Gender_Male",
    "required": true}, {"type": "boolean", "name": "Married_No", "required": true},
    {"type": "boolean", "name": "Married_Yes", "required": true}, {"type": "boolean",
    "name": "Dependents_0", "required": true}, {"type": "boolean", "name": "Dependents_1",
    "required": true}, {"type": "boolean", "name": "Dependents_2", "required": true},
    {"type": "boolean", "name": "Dependents_3+", "required": true}, {"type": "boolean",
    "name": "Education_Graduate", "required": true}, {"type": "boolean", "name": "Education_Not
    Graduate", "required": true}, {"type": "boolean", "name": "Self_Employed_No",
    "required": true}, {"type": "boolean", "name": "Self_Employed_Yes", "required":
    true}, {"type": "boolean", "name": "Property_Area_Rural", "required": true}, {"type":
    "boolean", "name": "Property_Area_Semiurban", "required": true}, {"type": "boolean",
    "name": "Property_Area_Urban", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-07-13 14:03:16.763649'
